/* dennokoworks フローティングデザインスキーマに基づく USS テーマ定義 */

:root {
    --surface-0: #121212;
    --surface-1: #1e1e1e;
    --surface-2: #2c2c2c;
    --outline: #3a3a3a;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-tertiary: #aaaaaa;
    --text-disabled: #555555;
    --accent: #ffffff;
    --semantic-success: #4caf50;
    --semantic-error: #ff6565;
    --input-outline: #5a5a5a;
    --surface-hover: #3e3e3e;
    --surface-active: #4e4e4e;
}

/* ── Container ──────────────────────────────────────────────────── */

.root {
    background-color: var(--surface-0);
    flex-grow: 1;
    padding: 0;
    margin: 0;
}

.card {
    background-color: var(--surface-1);
    border-color: var(--outline);
    border-width: 1px;
    border-radius: 4px;
    padding: 10px 12px;
    margin: 6px 8px;
}

.card-outer {
    background-color: var(--surface-1);
    border-color: var(--outline);
    border-width: 1px;
    border-radius: 4px;
    padding: 0;
    margin: 6px 8px;
}

.panel {
    background-color: var(--surface-1);
    border-color: var(--outline);
    border-width: 1px;
    border-radius: 4px;
    padding: 0;
    margin: 0;
}

.toolbar-style {
    background-color: var(--surface-2);
    padding: 5px 8px;
    flex-direction: row;
    align-items: center;
}

.separator {
    background-color: var(--outline);
    height: 1px;
    margin: 4px 0;
}

/* ── Typography ─────────────────────────────────────────────────── */

.title {
    -unity-font-style: bold;
    font-size: 14px;
    color: var(--text-primary);
    -unity-text-align: middle-left;
}

.section-header {
    -unity-font-style: bold;
    font-size: 10px;
    color: var(--text-tertiary);
    -unity-text-align: middle-left;
}

.secondary-text {
    font-size: 11px;
    color: var(--text-secondary);
    white-space: normal;
}

.caption {
    font-size: 9px;
    color: var(--text-primary);
    -unity-text-align: middle-left;
}

.centered-caption {
    font-size: 10px;
    color: var(--text-tertiary);
    -unity-text-align: middle-center;
    white-space: normal;
}

.control-label {
    font-size: 10px;
    color: var(--text-primary);
    -unity-text-align: middle-left;
}

.layer-name {
    font-size: 11px;
    color: var(--text-primary);
    -unity-text-align: middle-left;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
}

/* ── Layout (旧 C# インライン style から移設) ─────────────────────── */

/* 汎用: 余白を埋める / スペーサー */
.grow {
    flex-grow: 1;
}

/* ヘッダー (タイトル行) */
.header {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
}

/* ヘッダー左側: タイトル + バージョンをまとめる行 */
.header-titlegroup {
    flex-direction: row;
    align-items: center;
}

/* バージョン表記 (タイトル横の小さな補足テキスト) */
.version-label {
    font-size: 10px;
    margin-left: 6px;
    color: var(--text-tertiary);
    -unity-text-align: middle-left;
}
/* 更新あり (目立たせるため鮮やかな緑) */
.version-label--update {
    color: var(--semantic-success);
    -unity-font-style: bold;
}
/* 最新版の取得に失敗 */
.version-label--error {
    color: var(--semantic-error);
}

/* 手動リロードボタン (バージョン表記の右) */
.root .version-reload-button {
    background-color: transparent;
    border-width: 0;
    width: 18px;
    height: 18px;
    margin-left: 4px;
    padding: 0;
    font-size: 12px;
    color: var(--text-tertiary);
}
.root .version-reload-button:hover {
    color: var(--text-primary);
}

/* 設定カード内の 1 行 (ラベル + 入力 + ボタン) */
.settings-row {
    flex-direction: row;
    align-items: center;
}

.settings-label {
    width: 68px;
}

.settings-label-wide {
    width: 108px;
}

/* テキスト入力: width 0 + flex-grow で行内の残り幅いっぱいに広げる */
.settings-input {
    flex-grow: 1;
    flex-shrink: 1;
    width: 0;
}

.settings-object-input {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 100px;
}

.settings-slot-label {
    width: 56px;
    margin-left: 8px;
}

.settings-slot-input {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 60px;
}

.settings-button-icon {
    width: 22px;
    padding: 2px 4px;
    margin-left: 2px;
}

.settings-toggle {
    margin-left: 8px;
}

.settings-button {
    width: 60px;
}

.settings-button-wide {
    width: 72px;
}

/* メインエリア / 空状態 */
.main-area {
    flex-grow: 1;
    padding-left: 8px;
    padding-right: 8px;
}

.empty-state {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin: 20px;
}

.empty-state-separator {
    width: 200px;
}

/* スプリットビュー左右ペイン */
.split-view {
    flex-grow: 1;
}

.layer-panel {
    flex-grow: 1;
    min-width: 320px;
}

.preview-panel {
    flex-grow: 1;
    min-width: 400px;
}

.layer-tree-scroll {
    flex-grow: 1;
}

.layer-tree-container {
    padding-left: 8px;
    padding-right: 8px;
}

/* 下部バー (情報 + 形式 + 書き出し) */
.bottom-bar {
    flex-direction: row;
    align-items: center;
}

.format-label {
    width: 30px;
}

.format-field {
    width: 80px;
}

.export-button {
    width: 120px;
}

/* ── Buttons ────────────────────────────────────────────────────── */

/* Unity ビルトインテーマ (Personal Light 等) のボタン装飾を遮断するベースリセット。
   以下の .button-* は .root 起点の子孫セレクタとして詳細度を確保し、確実にこちらを勝たせる。 */
.root .unity-button {
    background-color: var(--surface-2);
    border-color: var(--outline);
    border-width: 1px;
    border-radius: 2px;
    color: var(--text-primary);
}
.root .unity-button:hover {
    background-color: var(--surface-hover);
}
.root .unity-button:active {
    background-color: var(--surface-active);
}
.root .unity-button:disabled {
    background-color: var(--surface-1);
    color: var(--text-disabled);
}

.root .button-primary {
    background-color: var(--surface-2);
    border-color: var(--outline);
    border-width: 1px;
    color: var(--text-primary);
    border-radius: 2px;
    height: 28px;
    -unity-font-style: bold;
    padding: 4px 10px;
    -unity-text-align: middle-center;
}
.root .button-primary:hover {
    background-color: var(--surface-hover);
}
.root .button-primary:active {
    background-color: var(--surface-active);
}

.root .button-secondary {
    background-color: var(--surface-1);
    border-color: var(--outline);
    border-width: 1px;
    color: var(--text-secondary);
    border-radius: 2px;
    height: 26px;
    padding: 4px 10px;
    -unity-text-align: middle-center;
}
.root .button-secondary:hover {
    background-color: var(--surface-2);
    color: var(--text-primary);
}
.root .button-secondary:active {
    background-color: var(--surface-hover);
    color: var(--text-primary);
}

.root .button-tool {
    background-color: var(--surface-2);
    border-color: var(--outline);
    border-width: 1px;
    color: var(--text-secondary);
    border-radius: 2px;
    height: 20px;
    padding: 2px 8px;
    -unity-text-align: middle-center;
}
.root .button-tool:hover {
    background-color: var(--surface-hover);
    color: var(--text-primary);
}
.root .button-tool:active {
    background-color: var(--surface-active);
    color: var(--text-primary);
}

.root .button-tool-active {
    background-color: var(--surface-hover) !important;
    color: var(--text-primary) !important;
    -unity-font-style: bold;
}
.root .button-tool-active:hover {
    background-color: var(--surface-active) !important;
}

.root .button-mini {
    background-color: var(--surface-2);
    border-color: var(--outline);
    border-width: 1px;
    color: var(--text-tertiary);
    border-radius: 2px;
    height: 18px;
    padding: 1px 6px;
    font-size: 10px;
    -unity-text-align: middle-center;
}
.root .button-mini:hover {
    background-color: var(--surface-hover);
    color: var(--text-secondary);
}
.root .button-mini:active {
    background-color: var(--surface-active);
    color: var(--text-primary);
}

.root .foldout-button {
    background-color: transparent;
    border-width: 0;
    color: var(--text-primary);
    font-size: 14px;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 20px;
}

.root .foldout-label {
    background-color: transparent;
    border-width: 0;
    color: var(--text-primary);
    font-size: 11px;
    margin: 0;
    padding: 0 2px;
    -unity-text-align: middle-left;
}

/* ── Layer Tree ─────────────────────────────────────────────────── */

.layer-leaf-header {
    flex-direction: row;
    align-items: center;
}

/* グループ行の ▾/▸ ボタン幅ぶんのインデント合わせ */
.foldout-spacer {
    width: 18px;
}

.blend-dropdown {
    width: 74px;
}

/* レイヤー詳細コントロール (IMGUIContainer) */
.layer-controls {
    margin-top: 4px;
}

.layer-leaf-card {
    background-color: var(--surface-1);
    border-color: var(--outline);
    border-width: 1px;
    padding: 6px 8px;
    margin: 3px 0;
    border-radius: 4px;
}

/* 複数選択中のレイヤー行 (カード全体 = ヘッダ + IMGUI コントロール部をハイライト) */
.layer-leaf-card.layer-selected {
    background-color: var(--surface-2);
    border-color: var(--accent);
}

/* 配下リーフが全選択されているフォルダ行のハイライト */
.layer-group-outer.layer-selected {
    border-color: var(--accent);
}
.layer-group-outer.layer-selected > .layer-group-header {
    background-color: var(--surface-2);
}

/* レイヤーパネルヘッダの選択数表示 */
.selection-count {
    font-size: 10px;
    color: var(--text-secondary);
    -unity-text-align: middle-right;
    margin-right: 4px;
}

/* 選択中の操作補助文 */
.selection-hint {
    font-size: 9px;
    color: var(--text-tertiary);
    -unity-text-align: middle-right;
    margin-right: 6px;
}

.layer-group-outer {
    background-color: var(--surface-1);
    border-color: var(--outline);
    border-width: 1px;
    padding: 0;
    margin: 4px 0;
    border-radius: 4px;
}

.layer-group-header {
    background-color: var(--surface-2);
    border-color: var(--outline);
    border-bottom-width: 1px;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 5px 8px;
    margin: 0;
    flex-direction: row;
    align-items: center;
}

.layer-group-body {
    padding: 8px 8px 8px 10px;
    margin: 0;
}

/* ── Status Bar ─────────────────────────────────────────────────── */

.status-bar {
    border-width: 1px;
    border-radius: 4px;
    padding: 6px 10px;
    margin: 4px 8px 6px 8px;
    font-size: 11px;
    white-space: normal;
    -unity-text-align: middle-left;
}

.status-info {
    background-color: var(--surface-1);
    border-color: var(--outline);
    color: var(--text-secondary);
}

.status-success {
    background-color: rgba(76, 175, 80, 0.15);
    border-color: var(--outline);
    color: var(--semantic-success);
}

.status-error {
    background-color: rgba(155, 27, 48, 0.25);
    border-color: var(--outline);
    color: var(--semantic-error);
}

/* ── Built-in UI Toolkit Controls Styling ────────────────────────── */

/* テキスト要素全般のライトテーマ黒文字化を遮断 (.root 起点で優先度を確保) */
.root .unity-text-element {
    color: var(--text-secondary);
}

/* Text Fields */
.root .unity-text-field__input,
.root .unity-text-field__input .unity-text-element {
    background-color: var(--surface-2);
    border-color: var(--input-outline);
    border-width: 1px;
    border-radius: 3px;
    color: var(--text-primary);
    padding: 2px 4px;
    selection-color: rgba(255, 255, 255, 0.25);
    cursor: text;
}
.root .unity-text-field__input:hover {
    border-color: var(--outline);
}
.root .unity-text-field__input:focus {
    border-color: var(--accent);
}

/* Object Fields */
.root .unity-object-field__input,
.root .unity-object-field__input .unity-label,
.root .unity-object-field__input .unity-object-field-display__label,
.root .unity-object-field__input .unity-text-element {
    background-color: var(--surface-2);
    border-color: var(--input-outline);
    border-width: 1px;
    border-radius: 3px;
    color: var(--text-primary);
    padding: 2px 4px;
}
.root .unity-object-field__selector {
    background-color: var(--surface-1);
    border-left-color: var(--input-outline);
    border-left-width: 1px;
}

/* Dropdowns / Popups */
.root .unity-base-popup-field__input,
.root .unity-base-popup-field__input .unity-base-popup-field__text,
.root .unity-base-popup-field__input .unity-text-element {
    background-color: var(--surface-2);
    border-color: var(--input-outline);
    border-width: 1px;
    border-radius: 3px;
    color: var(--text-primary);
    padding: 2px 6px;
}
.root .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--text-primary);
}

/* Toggles */
.root .unity-toggle__checkmark {
    background-color: var(--surface-2);
    border-color: var(--input-outline);
    border-width: 1px;
    border-radius: 2px;
    width: 16px;
    height: 16px;
}
.root .unity-toggle__checkmark:hover {
    border-color: var(--outline);
}
.root .unity-toggle__checkmark:checked {
    background-color: var(--surface-1);
    border-color: var(--accent);
}

.unity-disabled {
    opacity: 0.5;
}
